# View resolver configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Disable embedded server when deployed as WAR
spring.main.web-application-type=none

# Server configuration (only used when running standalone)
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.ktds.com=DEBUG

# Disable JPA/Database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration